In [7]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/restaurant-revenue-prediction/train.csv.zip
/kaggle/input/restaurant-revenue-prediction/sampleSubmission.csv
/kaggle/input/restaurant-revenue-prediction/test.csv.zip

In [12]:
import pandas as pd
df_train = pd.read_csv("/kaggle/input/restaurant-revenue-prediction/train.csv.zip")
df_test =  pd.read_csv("/kaggle/input/restaurant-revenue-prediction/test.csv.zip")

In [15]:
df_train = pd.read_csv("/kaggle/input/restaurant-revenue-prediction/train.csv.zip")
#to display first 5 rows
df_train.head(5)

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0

In [16]:
#display basic structure of train data
df_train

,Id,Open Date,City,City Group,Type,P1,P2,P3,P4,P5,...,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
0,0,07/17/1999,İstanbul,Big Cities,IL,4,5.0,4.0,4.0,2,...,3.0,5,3,4,5,5,4,3,4,5653753.0
1,1,02/14/2008,Ankara,Big Cities,FC,4,5.0,4.0,4.0,1,...,3.0,0,0,0,0,0,0,0,0,6923131.0
2,2,03/09/2013,Diyarbakır,Other,IL,2,4.0,2.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,2055379.0
3,3,02/02/2012,Tokat,Other,IL,6,4.5,6.0,6.0,4,...,7.5,25,12,10,6,18,12,12,6,2675511.0
4,4,05/09/2009,Gaziantep,Other,IL,3,4.0,3.0,4.0,2,...,3.0,5,1,3,2,3,4,3,3,4316715.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,132,06/25/2008,Trabzon,Other,FC,2,3.0,3.0,5.0,4,...,3.0,0,0,0,0,0,0,0,0,5787594.0
133,133,10/12/2006,İzmir,Big Cities,FC,4,5.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,9262754.0
134,134,07/08/2006,Kayseri,Other,FC,3,4.0,4.0,4.0,2,...,3.0,0,0,0,0,0,0,0,0,2544857.0
135,135,10/29/2010,İstanbul,Big Cities,FC,4,5.0,4.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,7217634.0
136,136,09/01/2009,İstanbul,Big Cities,FC,4,5.0,3.0,5.0,2,...,3.0,0,0,0,0,0,0,0,0,6363241.0

In [20]:
#Total no of rows and columns
df_train.shape

(137, 43)

In [21]:
#Displaying Column names
df_train.columns

Index(['Id', 'Open Date', 'City', 'City Group', 'Type', 'P1', 'P2', 'P3', 'P4',
       'P5', 'P6', 'P7', 'P8', 'P9', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15',
       'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25',
       'P26', 'P27', 'P28', 'P29', 'P30', 'P31', 'P32', 'P33', 'P34', 'P35',
       'P36', 'P37', 'revenue'],
      dtype='object')

In [22]:
df_train.info

<bound method DataFrame.info of       Id   Open Date        City  City Group Type  P1   P2   P3   P4  P5  ...  \
0      0  07/17/1999    İstanbul  Big Cities   IL   4  5.0  4.0  4.0   2  ...
1      1  02/14/2008      Ankara  Big Cities   FC   4  5.0  4.0  4.0   1  ...
2      2  03/09/2013  Diyarbakır       Other   IL   2  4.0  2.0  5.0   2  ...
3      3  02/02/2012       Tokat       Other   IL   6  4.5  6.0  6.0   4  ...
4      4  05/09/2009   Gaziantep       Other   IL   3  4.0  3.0  4.0   2  ...
..   ...         ...         ...         ...  ...  ..  ...  ...  ...  ..  ...
132  132  06/25/2008     Trabzon       Other   FC   2  3.0  3.0  5.0   4  ...
133  133  10/12/2006       İzmir  Big Cities   FC   4  5.0  4.0  4.0   2  ...
134  134  07/08/2006     Kayseri       Other   FC   3  4.0  4.0  4.0   2  ...
135  135  10/29/2010    İstanbul  Big Cities   FC   4  5.0  4.0  5.0   2  ...
136  136  09/01/2009    İstanbul  Big Cities   FC   4  5.0  3.0  5.0   2  ...

     P29  P30  P31  P32  P33  P34  P35  P36  P37    revenue
0    3.0    5    3    4    5    5    4    3    4  5653753.0
1    3.0    0    0    0    0    0    0    0    0  6923131.0
2    3.0    0    0    0    0    0    0    0    0  2055379.0
3    7.5   25   12   10    6   18   12   12    6  2675511.0
4    3.0    5    1    3    2    3    4    3    3  4316715.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...        ...
132  3.0    0    0    0    0    0    0    0    0  5787594.0
133  3.0    0    0    0    0    0    0    0    0  9262754.0
134  3.0    0    0    0    0    0    0    0    0  2544857.0
135  3.0    0    0    0    0    0    0    0    0  7217634.0
136  3.0    0    0    0    0    0    0    0    0  6363241.0

[137 rows x 43 columns]>

In [23]:
#Checking the data type
df_train.dtypes

Id              int64
Open Date      object
City           object
City Group     object
Type           object
P1              int64
P2            float64
P3            float64
P4            float64
P5              int64
P6              int64
P7              int64
P8              int64
P9              int64
P10             int64
P11             int64
P12             int64
P13           float64
P14             int64
P15             int64
P16             int64
P17             int64
P18             int64
P19             int64
P20             int64
P21             int64
P22             int64
P23             int64
P24             int64
P25             int64
P26           float64
P27           float64
P28           float64
P29           float64
P30             int64
P31             int64
P32             int64
P33             int64
P34             int64
P35             int64
P36             int64
P37             int64
revenue       float64
dtype: object

In [24]:
#Structure of testing data
df_test.shape

(100000, 42)

In [27]:
#Rows containing duplicate data
duplicate_rows_df_train = df_train[df_train.duplicated()]
print("number of duplicate rows: ", duplicate_rows_df_train.shape)

number of duplicate rows:  (0, 43)

In [28]:
#count no of rows 
df_train.count()

Id            137
Open Date     137
City          137
City Group    137
Type          137
P1            137
P2            137
P3            137
P4            137
P5            137
P6            137
P7            137
P8            137
P9            137
P10           137
P11           137
P12           137
P13           137
P14           137
P15           137
P16           137
P17           137
P18           137
P19           137
P20           137
P21           137
P22           137
P23           137
P24           137
P25           137
P26           137
P27           137
P28           137
P29           137
P30           137
P31           137
P32           137
P33           137
P34           137
P35           137
P36           137
P37           137
revenue       137
dtype: int64